<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .id{
            border: 5px solid black;
            height: 400px;
            width: 250px;
            border-radius:20px;
            text-align: center;
            padding: 20px;
             
        }
        .id1{
            background-color: rgb(165, 101, 42);
            margin-bottom: 20px;
            
        }
        .id2{
            border :3px solid black;
            height: 100px;
            width: 100px;
            border-radius:250px;
            padding: 5px ;
            margin-left:4px;
            
        }
        .id3{
            padding: 20px;
            text-align: center;
            color: brown;
        }
        .id4{
            color: rgb(56, 42, 165);
            
        }
    </style>
</head>
<body>
    <div class="id">
        <div class="id1">10000 CODERS TRAINING CENTRE</div>
        <img class="id2" src="./car2.jpg" alt="">
        <!-- <div class="id2"><source ><img src="./car2.jpg" alt=""> </div> -->
        <div class="id3">U.SAI KEERTHI </div>
        <div class="id4">Branch:ECE</div>
        <div class="id4">Blood Group:A+</div>
        <div class="id4">Mobile:6300704017</div>
        <div class="id4">Anantapuramu</div>
      
    </div>
</body>
</html>
