<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
         background-color: black;
         height: 350px;
         width: 550px;
        }
        .id1{
            margin-top: 7px;
            margin-left: 5px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        } 
         .id2{
            margin-top: 40px;
            margin-left:-500px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 8px;
        }
        .id3{
            margin-top:80px;
            margin-left:-410px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id4{
            margin-top: 120px;
            margin-left: -405px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id5{
            margin-top: 160px;
            margin-left: -405px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id6{
            margin-top: 200px;
            margin-left:-370px;
            display: flex;
            height: 25px;
            border-radius: 15px;
            column-gap: 5px;
        }
        .id7{
            display: flex;
            height: 80px;
            width: 200px;
            background-color: white;
            margin-top: 250px;
            margin-left:-250px;
        }

    </style>
</head>
<body>
    <div class="main">
        <div class="id1">
       <input type="button" value="esc">
       <input type="button" value="F1">
       <input type="button" value="F2">
       <input type="button" value="F3">
        <input type="button" value="F4">
        <input type="button" value="F5">
        <input type="button" value="F6">
        <input type="button" value="F7">
        <input type="button" value="F8">
        <input type="button" value="F9">
        <input type="button" value="F10">
        <input type="button" value="F11">
        <input type="button" value="F12">
        <input type="button" value="delete">
    
        <div class="id2">
            <input type="button" value="~">
            <input type="button" value="1">
            <input type="button" value="2">
            <input type="button" value="3">
             <input type="button" value="4">
             <input type="button" value="5">
             <input type="button" value="6">
             <input type="button" value="7">
             <input type="button" value="8">
             <input type="button" value="9">
             <input type="button" value="0">
             <input type="button" value="-">
             <input type="button" value="backspace">
             </div>
<br>
<br>
             <div class="id3">
                <input type="button" value="tab">
                <input type="button" value="Q">
                <input type="button" value="W">
                <input type="button" value="E">
                 <input type="button" value="R">
                 <input type="button" value="T">
                 <input type="button" value="Y">
                 <input type="button" value="U">
                 <input type="button" value="I">
                 <input type="button" value="O">
                 <input type="button" value="P">
                 <input type="button" value="[]">
                 <input type="button" value="\">
                 </div>

                 <div class="id4">
                    <input type="button" value="capslock">
                    <input type="button" value="A">
                    <input type="button" value="S">
                    <input type="button" value="D">
                     <input type="button" value="F">
                     <input type="button" value="G">
                     <input type="button" value="H">
                     <input type="button" value="J">
                     <input type="button" value="K">
                     <input type="button" value="L">
                     <input type="button" value=";">
                     <input type="button" value="'">
                     <input type="button" value="enter">
                     </div>

                     <div class="id5">
                        <input type="button" value="shift">
                        <input type="button" value="Z">
                        <input type="button" value="X">
                        <input type="button" value="C">
                         <input type="button" value="V">
                         <input type="button" value="B">
                         <input type="button" value="N">
                         <input type="button" value="M">
                         <input type="button" value=",">
                         <input type="button" value=".">
                         <input type="button" value="/">
                         <input type="button" value="'">
                         <input type="button" value="shift">
                    </div>

                    <div class="id6">
                        <input type="button" value="ctrl">
                        <input type="button" value="fn">
                        <input type="button" value="alt">
                        <input type="button" value="tab">
                         <input type="button" value="alt">
                         <input type="button" value="ctrl">
                         <input type="button" value="pgup">
                         <input type="button" value="pgdn">
                    </div>

                    <div class="id7"></div>
    
    
        



        
    </div>
</body>
</html>