<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <style>
      .main{
         border: 2px solid black;
         height:75vh;
         width:75vw;
      }
       .id2{
        background-color:azure;
        width: 350px;
        height: 200px;
       }
       .id3{
        border:2px solid rgb(11, 2, 2);

       }
       .pic{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
       }
       p{
        margin-left: 100px;
       }
       .p1{
        position: absolute;
        margin-right:20%;
        padding-right: 20%;
        margin-left: -0px;
       }
       .view{
        margin-top: 85px;
        padding-left: 180px;
        color: blue;
       }
       .id4{
        background-color:azure;
        width: 350px;
        height: 200px;
        margin-left:380px;
        margin-top:-210px;
       }
       .pic2{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
       }
       .p2{
        position: absolute;
        margin-right:20%;
        padding-right: 20%;
        margin-left: -0px; 
       }
       .star{
        margin-right: 20px;
       }
      
       .id5{
        background-color:azure;
        width: 350px;
        height: 200px;
        margin-left:750px;
        margin-top: -215px;
       }
       .pic3{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
       }
       .p3{
        position: absolute;
        margin-right:20%;
         /* padding-right: 20%; */
         margin-left: -0px;
        
        
       }
       .id6{
        background-color:azure;
        width: 350px;
        height: 200px;
        margin-bottom: 20px;
       }
       .pic4{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
       }
       .p4{
        position: absolute;
        margin-right:20%;
        padding-right: 20%;
        margin-left: -0px; 

       }
       .id7{
        background-color:azure;
        width: 350px;
        height: 200px;
        margin-left:31%;
        margin-top: -18%;
       }
       .pic5{
        display: flex;
        flex-wrap: wrap;
        position: absolute;
        margin-left: 10px;
        margin-top: 12px;
       }
    .p5{
      position: absolute;
        margin-right:20%;
        padding-right: 20%;
        margin-left: -0px;
    }
    .id8{
      background-color:azure;
        width: 350px;
        height: 200px;
        margin-left:750px;
        margin-top: -215px;
    }
    .pic6{
      display: flex;
        flex-wrap: wrap;
        position: absolute;
        margin-left: 10px;
        margin-top: 10px;
    }
    .p6{
      position: absolute;
        margin-right:20%;
        /* padding-right: 20%; */
        margin-left: -0px;

    }
    


    </style>
</head>
<body>
  <div class="main">
    <div class="id2">
        <img  class="pic" src="./PICS/stripe.jpg" height="80px" width="80px">
        <p><b> Stripe</b>
            <br>
            Payment Srevices<br>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <br>
            <br>
            <p class="p1"><b>Get more content on your user with stripe data <br>inside  our platform</b>
            <br>
            <br>
            Installed 172 times      
            <p class="view"> view ></p>
            </p>
          </div>
            
            <div class="id4">
              <img class="pic2" src="./PICS/mailchimp.jpg" height="80px" width="80px">
              <p class="star"><b>Mallichimp</b>
                <br>
                Project Management<br>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <br>
            <br>
           <p class="p2"><b>Capture and sync subscribers from your malichimp<br> platform to ours with ease</b>
           <br>
           <br>
                 Installed 1234 times
           <p class="view">view ></p>
           </p>
            </div>

            <div class="id5">
              <img class="pic3" src="./PICS/dropbox.jpg" height="80px" width="80px">
              <p class="drop"><b>Dropbox</b>
                <br>
                File Management<br>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <br>
            <br>
           <p class="p3"><b>Use dropbox to sync your photos to our platform<br>and share it with others</b>
           <br>
           <br>
                 Installed 1234 times
           <p class="view">view ></p>
           </p>
            </div>

            <div class="id6">
              <img class="pic4" src="./PICS/shopify.jpg" height="80px" width="80px">
              <p class="shop"><b>Shopify</b>
                <br>
                Ecommerce<br>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <br>
            <br>
           <p class="p4"><b>Sell your items with ease having any website with<br>our free platform</b>
           <br>
           <br>
                 Installed 1234 times
           <p class="view">view ></p>
           </p>
            </div>


            
            <div class="id7">
              <img class="pic5" src="./PICS/atlassian.png" height="80px" width="80px">
              <p class="at"><b>Atlassian</b>
                <br>
                Project Mangement<br>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <br>
            <br>
           <p class="p5"><b>Devoloping products for devolopers,project<br> managers and architects</b>
           <br>
           <br>
                 Installed 1234 times
           <p class="view">view ></p>
           </p>
            </div>


            <div class="id8">
              <img class="pic6" src="./PICS/salesforce.jpg" height="80px" width="80px">
              <p class="sale"><b>Salesforce</b>
                <br>
                Project Management<br>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <ion-icon name="star-outline"></ion-icon>
            <br>
            <br>
           <p class="p6"><b>Devoloping products for devolopers,project<br> managers and architects</b>
           <br>
           <br>
                 Installed 345 times
           <p class="view">view ></p>
           </p>
            </div>
   
   
   
   

  </div>
</body>
</html>